<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
    background: rgb(99, 39, 120)
}

.form-control:focus {
    box-shadow: none;
    border-color: #BA68C8
}

.profile-button {
    background: rgb(99, 39, 120);
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #682773
}

.profile-button:focus {
    background: #682773;
    box-shadow: none
}

.profile-button:active {
    background: #682773;
    box-shadow: none
}

.back:hover {
    color: #682773;
    cursor: pointer
}

.labels {
    font-size: 11px
}

.add-experience:hover {
    background: #BA68C8;
    color: #fff;
    cursor: pointer;
    border: solid 1px #BA68C8
}
#profile-pic-container {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            margin: auto;
        }
        #profile-pic {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #file-input {
            display: none;
            margin: auto;
        }
        #file-label {
            cursor: pointer;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            width:110px;
            margin: auto;
            margin-left:118px;
        }
    </style>
</head>
<body>
    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-4 border-right py-5">
                <div id="profile-pic-container">
                    <img id="profile-pic" src="./photos/profile.png" alt="Profile Picture">
                </div>
                <br>
                    <label for="file-input" id="file-label">Choose File</label>
                    <input type="file" id="file-input" accept="image/*" class="filechooser">
            </div>
            <div class="col-md-8 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Profile Settings</h4>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6"><label class="labels">Name</label><input type="text" class="form-control" placeholder="first name" value=""></div>
                        <div class="col-md-6"><label class="labels">Surname</label><input type="text" class="form-control" value="" placeholder="surname"></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6"><label class="labels">Batch</label><input type="text" class="form-control" placeholder="Enter your batch year" value=""></div>
                        <div class="col-md-6"><label class="labels">Current Occupation</label><input type="text" class="form-control" placeholder="education" value=""></div>
                        <div class="col-md-6">
                            <label class="labels">Couurse</label>
                            <select id="course" name="course" class="form-control" required>
                            <option value="computer_science">MCA</option>
                            <option value="engineering">BCA</option>
                            <option value="business_admin">PGDCA</option>
                            <!-- Add more options as needed -->
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label class="labels">Email Id</label>
                        <input type="text" class="form-control" placeholder="Enter your email" value="">
                    </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6"><label class="labels">Facebook URL</label><input type="text" class="form-control" placeholder="Facebook URL" value=""></div>
                        <div class="col-md-6"><label class="labels">Linked</label><input type="text" class="form-control" value="" placeholder="Linkedin URL"></div>
                    </div>
                    <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">Save Profile</button></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>